{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myConnection": "Server=localhost;Port=1433;Database=productApi;Uid=sa;Pwd=Mau123!!!;sslmode=none;"
    },
  "AllowedHosts": "*"
}
